value of a is 97.
value of b is 98.
value of c is 99.
value of d is 100.
value of e is 101.
value of f is 102.
value of g is 103.
value of h is 104.
value of i is 105.
value of j is 106.
value of k is 107.
value of l is 108.         97 101 105 111 117
value of m is 109.
value of n is 110.
value of o is 111.
value of p is 112.
value of q is 113.
value of r is 114.
value of s is 115.
value of t is 116.
value of u is 117.
value of v is 118.
value of w is 119.
value of x is 120.
value of y is 121.
value of z is 122.

value of A is 65.
value of B is 66.
value of C is 67.
value of D is 68.
value of E is 69.
value of F is 70.
value of G is 71.
value of H is 72.
value of I is 73.
value of J is 74.
value of K is 75.
value of L is 76.
value of M is 77.
value of N is 78.
value of O is 79.
value of P is 80.
value of Q is 81.
value of R is 82.
value of S is 83.
value of T is 84.
value of U is 85.
value of V is 86.
value of W is 87.
value of X is 88.
value of Y is 89.
value of Z is 90.

value of 0 is 48.
value of 1 is 49.
value of 2 is 50.
value of 3 is 51.
value of 4 is 52.
value of 5 is 53.
value of 6 is 54.
value of 7 is 55.
value of 8 is 56.
value of 9 is 57.

value of space is 32.
